; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
framework = stm32cube
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; upload_protocol = jlink

build_type = release
debug_build_flags = -O0 -g3 -ggdb -D DEBUG
;更改编译器的优化等级，需要先取消默认的优化等级，再添加自己的优化等级
;https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_unflags.html
build_unflags = -Os -std=gnu++11
build_flags = -O0

[platformio]
include_dir=Core/Inc
src_dir=Core/Src


