--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_exti.o"
"..\output\usart.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\mpu6050.o"
"..\output\mpuiic.o"
"..\output\inputcapture.o"
"..\output\pid.o"
"..\output\exti.o"
"..\output\mytime.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "..\OUTPUT\平衡车.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\平衡车.map" -o ..\OUTPUT\平衡车.axf