; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
framework = stm32cube
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

build_flags =
    -ICore/Src/FreeRTOS/Source/CMSIS_RTOS
    -ICore/Src/FreeRTOS/Source/include
    -ICore/Src/FreeRTOS/Source/portable/GCC/ARM_CM3

[platformio]
include_dir=Core/Inc
src_dir=Core/Src